spring.application.name=covjabnoti
server.port=8080

server.servlet.context-path=/api

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=covjabnoti_db

frequency.in.milliseconds=60000