spring.application.name=covjabnoti
server.port=8080
spring.data.mongodb.host=13.232.160.30
spring.data.mongodb.port=27017
spring.data.mongodb.database=covjabnoti_db

server.servlet.context-path=/api

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

frequency.in.milliseconds=60000